
package com.xtaas.ws.strikeiron.phoneverification;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "CellPhoneVerificationSoap", targetNamespace = "http://www.strikeiron.com")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CellPhoneVerificationSoap {


    /**
     * Verify if a North American phone number is a cell Phone.
     * 
     * @param userID
     * @param checkForCellPhoneResult
     * @param phoneNumber
     * @param siSubscriptionInfo
     * @param password
     */
    @WebMethod(operationName = "CheckForCellPhone", action = "http://www.strikeiron.com/CheckForCellPhone")
    @RequestWrapper(localName = "CheckForCellPhone", targetNamespace = "http://www.strikeiron.com", className = "com.xtaas.strikeiron.ws.CheckForCellPhone")
    @ResponseWrapper(localName = "CheckForCellPhoneResponse", targetNamespace = "http://www.strikeiron.com", className = "com.xtaas.strikeiron.ws.CheckForCellPhoneResponse")
    public void checkForCellPhone(
        @WebParam(name = "UserID", targetNamespace = "http://www.strikeiron.com")
        String userID,
        @WebParam(name = "Password", targetNamespace = "http://www.strikeiron.com")
        String password,
        @WebParam(name = "phoneNumber", targetNamespace = "http://www.strikeiron.com")
        String phoneNumber,
        @WebParam(name = "CheckForCellPhoneResult", targetNamespace = "http://www.strikeiron.com", mode = WebParam.Mode.OUT)
        Holder<SIWsOutputOfCheckForCellPhoneResult> checkForCellPhoneResult,
        @WebParam(name = "SISubscriptionInfo", targetNamespace = "http://www.strikeiron.com", mode = WebParam.Mode.OUT)
        Holder<SISubscriptionInfo> siSubscriptionInfo);

    /**
     * Gets all status codes a method in the service might return.
     * 
     * @param userID
     * @param getStatusCodesForMethodResult
     * @param siSubscriptionInfo
     * @param methodName
     * @param password
     */
    @WebMethod(operationName = "GetStatusCodesForMethod", action = "http://www.strikeiron.com/GetStatusCodesForMethod")
    @RequestWrapper(localName = "GetStatusCodesForMethod", targetNamespace = "http://www.strikeiron.com", className = "com.xtaas.strikeiron.ws.GetStatusCodesForMethod")
    @ResponseWrapper(localName = "GetStatusCodesForMethodResponse", targetNamespace = "http://www.strikeiron.com", className = "com.xtaas.strikeiron.ws.GetStatusCodesForMethodResponse")
    public void getStatusCodesForMethod(
        @WebParam(name = "UserID", targetNamespace = "http://www.strikeiron.com")
        String userID,
        @WebParam(name = "Password", targetNamespace = "http://www.strikeiron.com")
        String password,
        @WebParam(name = "MethodName", targetNamespace = "http://www.strikeiron.com")
        String methodName,
        @WebParam(name = "GetStatusCodesForMethodResult", targetNamespace = "http://www.strikeiron.com", mode = WebParam.Mode.OUT)
        Holder<SIWsOutputOfMethodStatusRecord> getStatusCodesForMethodResult,
        @WebParam(name = "SISubscriptionInfo", targetNamespace = "http://www.strikeiron.com", mode = WebParam.Mode.OUT)
        Holder<SISubscriptionInfo> siSubscriptionInfo);

    /**
     * Get all statuses this service might return.
     * 
     * @param userID
     * @param getStatusCodesResult
     * @param siSubscriptionInfo
     * @param password
     */
    @WebMethod(operationName = "GetStatusCodes", action = "http://www.strikeiron.com/GetStatusCodes")
    @RequestWrapper(localName = "GetStatusCodes", targetNamespace = "http://www.strikeiron.com", className = "com.xtaas.strikeiron.ws.GetStatusCodes")
    @ResponseWrapper(localName = "GetStatusCodesResponse", targetNamespace = "http://www.strikeiron.com", className = "com.xtaas.strikeiron.ws.GetStatusCodesResponse")
    public void getStatusCodes(
        @WebParam(name = "UserID", targetNamespace = "http://www.strikeiron.com")
        String userID,
        @WebParam(name = "Password", targetNamespace = "http://www.strikeiron.com")
        String password,
        @WebParam(name = "GetStatusCodesResult", targetNamespace = "http://www.strikeiron.com", mode = WebParam.Mode.OUT)
        Holder<SIWsOutputOfSIWsResultArrayOfMethodStatusRecord> getStatusCodesResult,
        @WebParam(name = "SISubscriptionInfo", targetNamespace = "http://www.strikeiron.com", mode = WebParam.Mode.OUT)
        Holder<SISubscriptionInfo> siSubscriptionInfo);

    /**
     * Get information about the web service
     * 
     * @param getServiceInfoResult
     * @param userID
     * @param siSubscriptionInfo
     * @param password
     */
    @WebMethod(operationName = "GetServiceInfo", action = "http://www.strikeiron.com/GetServiceInfo")
    @RequestWrapper(localName = "GetServiceInfo", targetNamespace = "http://www.strikeiron.com", className = "com.xtaas.strikeiron.ws.GetServiceInfo")
    @ResponseWrapper(localName = "GetServiceInfoResponse", targetNamespace = "http://www.strikeiron.com", className = "com.xtaas.strikeiron.ws.GetServiceInfoResponse")
    public void getServiceInfo(
        @WebParam(name = "UserID", targetNamespace = "http://www.strikeiron.com")
        String userID,
        @WebParam(name = "Password", targetNamespace = "http://www.strikeiron.com")
        String password,
        @WebParam(name = "GetServiceInfoResult", targetNamespace = "http://www.strikeiron.com", mode = WebParam.Mode.OUT)
        Holder<SIWsOutputOfSIWsResultArrayOfServiceInfoRecord> getServiceInfoResult,
        @WebParam(name = "SISubscriptionInfo", targetNamespace = "http://www.strikeiron.com", mode = WebParam.Mode.OUT)
        Holder<SISubscriptionInfo> siSubscriptionInfo);

    /**
     * 
     * @param parameters
     * @return
     *     returns com.xtaas.strikeiron.ws.SISubscriptionInfo
     */
    @WebMethod(operationName = "GetRemainingHits", action = "http://wsparam.strikeiron.com/StrikeIron/MobileID2/CellPhoneVerification/GetRemainingHits")
    @WebResult(name = "SISubscriptionInfo", targetNamespace = "http://www.strikeiron.com", partName = "parameters")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public SISubscriptionInfo getRemainingHits(
        @WebParam(name = "SILicenseInfo", targetNamespace = "http://www.strikeiron.com", partName = "parameters")
        SILicenseInfo parameters);

}
