
package com.xtaas.ws.strikeiron.phoneverification;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "CellPhoneVerification", targetNamespace = "http://www.strikeiron.com", wsdlLocation = "http://wsparam.strikeiron.com/MobileID2?WSDL")
public class CellPhoneVerification
    extends Service
{

    private final static URL CELLPHONEVERIFICATION_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(com.xtaas.ws.strikeiron.phoneverification.CellPhoneVerification.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = com.xtaas.ws.strikeiron.phoneverification.CellPhoneVerification.class.getResource(".");
            url = new URL(baseUrl, "http://wsparam.strikeiron.com/MobileID2?WSDL");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://wsparam.strikeiron.com/MobileID2?WSDL', retrying as a local file");
            logger.warning(e.getMessage());
        }
        CELLPHONEVERIFICATION_WSDL_LOCATION = url;
    }

    public CellPhoneVerification(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CellPhoneVerification() {
        super(CELLPHONEVERIFICATION_WSDL_LOCATION, new QName("http://www.strikeiron.com", "CellPhoneVerification"));
    }

    /**
     * 
     * @return
     *     returns CellPhoneVerificationSoap
     */
    @WebEndpoint(name = "CellPhoneVerificationSoap")
    public CellPhoneVerificationSoap getCellPhoneVerificationSoap() {
        return super.getPort(new QName("http://www.strikeiron.com", "CellPhoneVerificationSoap"), CellPhoneVerificationSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CellPhoneVerificationSoap
     */
    @WebEndpoint(name = "CellPhoneVerificationSoap")
    public CellPhoneVerificationSoap getCellPhoneVerificationSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.strikeiron.com", "CellPhoneVerificationSoap"), CellPhoneVerificationSoap.class, features);
    }

}
