package com.xtaas.mvc.model;

import java.io.Serializable;

public class Lead implements Serializable {

	/**
	 * AutoGenerated Serial version UID
	 */
	private static final long serialVersionUID = 6828550944062431914L;

	private Integer id;

    private String firstName;

    private String lastName;

    private String phone;
    
    private boolean optedIn;
    
    private String stateCode;
    
    private Long callbackTimeInMS; //if lead is not available to pick up OR cannot be called due to call hour restriction/holidays etc, then set callback time.
    
    private int callCount; //Number of times a lead has been called

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

	public String getPhone() {
		return phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	public boolean isOptedIn() {
		return optedIn;
	}

	public void setOptedIn(boolean optedIn) {
		this.optedIn = optedIn;
	}

	public String getStateCode() {
		return stateCode;
	}

	public void setStateCode(String stateCode) {
		this.stateCode = stateCode;
	}

	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("FirstName: ").append(this.firstName).append(" | ");
		sb.append("LastName: ").append(this.lastName).append(" | ");
		sb.append("PhoneNumber: ").append(this.phone).append(" | ");
		sb.append("CallbackInMS: ").append(this.callbackTimeInMS);
		return sb.toString();
	}

	/**
	 * @return the callbackInMS
	 */
	public Long getCallbackTimeInMS() {
		return callbackTimeInMS;
	}

	/**
	 * @param callbackTimeInMS the callbackTimeInMS to set
	 */
	public void setCallbackTimeInMS(Long callbackTimeInMS) {
		this.callbackTimeInMS = callbackTimeInMS;
	}

	public String getFullName() {
		return this.firstName + " " + this.lastName;
	}

	/**
	 * @return the callCount
	 */
	public int getCallCount() {
		return callCount;
	}

	/**
	 * @param callCount the callCount to set
	 */
	public void setCallCount(int callCount) {
		this.callCount = callCount;
	}
}
