
package com.xtaas.ws.strikeiron.dnc;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "TelematchDoNotCallSoap", targetNamespace = "http://www.strikeiron.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface TelematchDoNotCallSoap {


    /**
     * Checks a phone number against the state, DMA, and federal do not call lists.
     * 
     * @param userID
     * @param phoneNumber
     * @param siSubscriptionInfo
     * @param doNotCallResult
     * @param password
     */
    @WebMethod(operationName = "DoNotCall", action = "http://www.strikeiron.com/DoNotCall")
    @RequestWrapper(localName = "DoNotCall", targetNamespace = "http://www.strikeiron.com/", className = "com.xtaas.ws.strikeiron.dnc.DoNotCall")
    @ResponseWrapper(localName = "DoNotCallResponse", targetNamespace = "http://www.strikeiron.com/", className = "com.xtaas.ws.strikeiron.dnc.DoNotCallResponse")
    public void doNotCall(
        @WebParam(name = "UserID", targetNamespace = "http://www.strikeiron.com/")
        String userID,
        @WebParam(name = "Password", targetNamespace = "http://www.strikeiron.com/")
        String password,
        @WebParam(name = "PhoneNumber", targetNamespace = "http://www.strikeiron.com/")
        String phoneNumber,
        @WebParam(name = "DoNotCallResult", targetNamespace = "http://www.strikeiron.com/", mode = WebParam.Mode.OUT)
        Holder<SIWsOutputOfDoNotCallResult> doNotCallResult,
        @WebParam(name = "SISubscriptionInfo", targetNamespace = "http://www.strikeiron.com/", mode = WebParam.Mode.OUT)
        Holder<SISubscriptionInfo> siSubscriptionInfo);

    /**
     * Gets all status codes a method in the service might return.
     * 
     * @param userID
     * @param getStatusCodesForMethodResult
     * @param siSubscriptionInfo
     * @param methodName
     * @param password
     */
    @WebMethod(operationName = "GetStatusCodesForMethod", action = "http://www.strikeiron.com/GetStatusCodesForMethod")
    @RequestWrapper(localName = "GetStatusCodesForMethod", targetNamespace = "http://www.strikeiron.com/", className = "com.xtaas.ws.strikeiron.dnc.GetStatusCodesForMethod")
    @ResponseWrapper(localName = "GetStatusCodesForMethodResponse", targetNamespace = "http://www.strikeiron.com/", className = "com.xtaas.ws.strikeiron.dnc.GetStatusCodesForMethodResponse")
    public void getStatusCodesForMethod(
        @WebParam(name = "UserID", targetNamespace = "http://www.strikeiron.com/")
        String userID,
        @WebParam(name = "Password", targetNamespace = "http://www.strikeiron.com/")
        String password,
        @WebParam(name = "MethodName", targetNamespace = "http://www.strikeiron.com/")
        String methodName,
        @WebParam(name = "GetStatusCodesForMethodResult", targetNamespace = "http://www.strikeiron.com/", mode = WebParam.Mode.OUT)
        Holder<SIWsOutputOfMethodStatusRecord> getStatusCodesForMethodResult,
        @WebParam(name = "SISubscriptionInfo", targetNamespace = "http://www.strikeiron.com/", mode = WebParam.Mode.OUT)
        Holder<SISubscriptionInfo> siSubscriptionInfo);

    /**
     * Get all statuses this service might return.
     * 
     * @param userID
     * @param getStatusCodesResult
     * @param siSubscriptionInfo
     * @param password
     */
    @WebMethod(operationName = "GetStatusCodes", action = "http://www.strikeiron.com/GetStatusCodes")
    @RequestWrapper(localName = "GetStatusCodes", targetNamespace = "http://www.strikeiron.com/", className = "com.xtaas.ws.strikeiron.dnc.GetStatusCodes")
    @ResponseWrapper(localName = "GetStatusCodesResponse", targetNamespace = "http://www.strikeiron.com/", className = "com.xtaas.ws.strikeiron.dnc.GetStatusCodesResponse")
    public void getStatusCodes(
        @WebParam(name = "UserID", targetNamespace = "http://www.strikeiron.com/")
        String userID,
        @WebParam(name = "Password", targetNamespace = "http://www.strikeiron.com/")
        String password,
        @WebParam(name = "GetStatusCodesResult", targetNamespace = "http://www.strikeiron.com/", mode = WebParam.Mode.OUT)
        Holder<SIWsOutputOfSIWsResultArrayOfMethodStatusRecord> getStatusCodesResult,
        @WebParam(name = "SISubscriptionInfo", targetNamespace = "http://www.strikeiron.com/", mode = WebParam.Mode.OUT)
        Holder<SISubscriptionInfo> siSubscriptionInfo);

    /**
     * Get information about the web service
     * 
     * @param getServiceInfoResult
     * @param userID
     * @param siSubscriptionInfo
     * @param password
     */
    @WebMethod(operationName = "GetServiceInfo", action = "http://www.strikeiron.com/GetServiceInfo")
    @RequestWrapper(localName = "GetServiceInfo", targetNamespace = "http://www.strikeiron.com/", className = "com.xtaas.ws.strikeiron.dnc.GetServiceInfo")
    @ResponseWrapper(localName = "GetServiceInfoResponse", targetNamespace = "http://www.strikeiron.com/", className = "com.xtaas.ws.strikeiron.dnc.GetServiceInfoResponse")
    public void getServiceInfo(
        @WebParam(name = "UserID", targetNamespace = "http://www.strikeiron.com/")
        String userID,
        @WebParam(name = "Password", targetNamespace = "http://www.strikeiron.com/")
        String password,
        @WebParam(name = "GetServiceInfoResult", targetNamespace = "http://www.strikeiron.com/", mode = WebParam.Mode.OUT)
        Holder<SIWsOutputOfSIWsResultArrayOfServiceInfoRecord> getServiceInfoResult,
        @WebParam(name = "SISubscriptionInfo", targetNamespace = "http://www.strikeiron.com/", mode = WebParam.Mode.OUT)
        Holder<SISubscriptionInfo> siSubscriptionInfo);

    /**
     * 
     * @param parameters
     * @return
     *     returns com.xtaas.ws.strikeiron.dnc.SISubscriptionInfo
     */
    @WebMethod(operationName = "GetRemainingHits", action = "http://wsparam.strikeiron.com/StrikeIron/DoNotCall3/TelematchDoNotCall/GetRemainingHits")
    @WebResult(name = "SISubscriptionInfo", targetNamespace = "http://www.strikeiron.com/", partName = "parameters")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public SISubscriptionInfo getRemainingHits(
        @WebParam(name = "SILicenseInfo", targetNamespace = "http://www.strikeiron.com/", partName = "parameters")
        SILicenseInfo parameters);

}
